<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!-- The main content view -->

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <fragment class="by.siteup.gmapsapi.FindPlaceFragment"
            android:id="@+id/findPlaces"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="match_parent" />

        <fragment class="by.siteup.gmapsapi.NavigateFragment"
            android:id="@+id/navigate"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="match_parent" />


    </FrameLayout>
    <!-- The navigation drawer -->
    <ListView android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#9b111111"/>

</android.support.v4.widget.DrawerLayout>
