<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="top" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/butTable"></TableLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сейчас открыто"
        android:id="@+id/checkBox"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.07" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Найти"
        android:id="@+id/button"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_marginTop="36dp"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false" />
</LinearLayout>